{
  "name": "data-sctructures",
  "version": "1.0.0",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "typings": "^0.7.12"
  },
  "description": "Personal project for the practice of basic algorithms and data structures",
  "main": "main.js",
  "scripts": {
    "test": "jasmine",
    "tsc": "tsc"
  },
  "author": "TheLox95",
  "license": "ISC"
}
